* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  padding: 10px 0;
  background-color: #000000;
}

.navbar-brand {
  margin-right: auto;
  padding: 0 20px;
}

.navbar-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

#logoNav {
  width: 65px;
  height: auto;
}

body {
  background: linear-gradient(to right, rgb(2, 2, 95), rgb(46, 1, 46));
}

.principal {
  background-image: url(../assets/img/desarrollador.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 50vh;
}

h1 {
  font-size: 4rem;
  color: white;
}

h2 {
  font-size: 3rem;
  color: white;
}

p {
  text-align: justify;
}

.caracteristicas {
  background-color: rgb(218, 222, 249);
  height: 450px;
}

.imgPrincipales {
  border-radius: 50%;
  max-width: 380px;
}

.imgHistoriaGrande {
  display: none;
}

.card {
  height: 250px;
  background-color: rgb(218, 222, 249);
}

.cards-iconos {
  width: 80px;
  border: none;
}

.card-equipo {
  height: 500px;
  padding: 20px;
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cards-integrantes {
  border-radius: 100%;
  height: 270px;
  max-width: 250px;
}

.roles {
  font-size: small;
  color: rgb(141, 97, 181);
}

.bg-cards {
  background-color: rgba(255, 238, 246, 0.735);
}

@media only screen and (min-width: 992px) {
  .row {
    justify-content: space-between;
  }

  .col-lg-3 {
    flex: 0 0 30%;
    max-width: 30%;
  }

  .col-lg-6 {
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 450px) {
  h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 350px) {
  h1 {
    font-size: 2.5rem;
  }
}

footer {
  background-color: black;
  color: white;
  margin-top: 30px;
}

h4,
h5 {
  color: #b030b0;
}

p {
  margin-left: 3px;
}
